

input {
    file {
        path => "C:/Users/Usama/Desktop/Movie_Search_Egine/*.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Release Year","Title","Origin/Ethnicity","Director","Cast","Genre","Wiki Page","Plot"]
    }
}

output{
    elasticsearch{
    hosts => "http://localhost:9200"
    index => "movies"
    }
    stdout {}
}
